# external_jbirdvegas_mGerrit

./: .gitattributes  .gitignore  AndroidManifest.xml  README  TODO.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: border_top_dark.xml  card_background_states.xml  card_background_states_dark.xml
res/layout/: add_team_dialog.xml  add_team_row.xml  aokp_changelog.xml  card_header.xml  cards_view.xml  changelog_card.xml  commit_card.xml  commit_comment.xml  commit_list.xml  date_card_header.xml  dialog_help.xml  diff_dialog.xml  diff_files_row.xml  diff_viewer.xml  gerrit_add_row_prompt.xml  gerrit_row.xml  gerrit_switcher.xml  goo_files_list_item.xml  main.xml  patch_set_cards.xml  patch_set_fragment.xml  patch_set_list.xml  patchset_changes_card.xml  patchset_file_changed_list_item.xml  projects_list.xml  projects_subproject_row.xml  properties_card.xml  striped_image.xml
res/layout-sw600dp/: aokp_changelog.xml  commit_card.xml  main.xml
res/layout-v17/: date_card_header.xml
res/menu/: gerrit_instances_menu.xml
res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-hu/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-ru/: strings.xml
res/values-v11/: styles.xml
res/values-v16/: styles.xml
res/values-v21/: styles.xml  themes.xml
res/values-zh-rCN/: strings.xml
src/com/fima/cardsui/: StackAdapter.java  SwipeDismissTouchListener.java  Utils.java
src/com/fima/cardsui/objects/: AbstractCard.java  Card.java  CardFactory.java  CardModel.java  CardStack.java
src/com/fima/cardsui/views/: CardUI.java
src/com/jbirdvegas/mgerrit/: AOKPChangelog.java  AnalyticsHelper.java  CardsFragment.java  ChangeListFragment.java  ChangelogActivity.java  ChangelogFragment.java  DiffViewer.java  GerritControllerActivity.java  GerritSearchView.java  GerritSwitcher.java  PatchSetViewerActivity.java  PatchSetViewerFragment.java  Prefs.java  PrefsActivity.java  ProjectsList.java  StaticWebAddress.java  TheApplication.java
src/com/jbirdvegas/mgerrit/adapters/: ChangeListAdapter.java  CommitDetailsAdapter.java  EndlessAdapterWrapper.java  FileAdapter.java  GooFileArrayAdapter.java  HeaderAdapterWrapper.java  PatchSetAdapter.java  ProjectsListAdapter.java  TeamListAdapter.java
src/com/jbirdvegas/mgerrit/cards/: CommitCard.java  CommitCardBinder.java  PatchSetChangesCard.java  PatchSetCommentsCard.java  PatchSetMessageCard.java  PatchSetPropertiesCard.java  PatchSetReviewersCard.java
src/com/jbirdvegas/mgerrit/database/: ChangedFiles.java  Changes.java  CommitMarker.java  Config.java  DBHelper.java  DatabaseFactory.java  DatabaseTable.java  FileChanges.java  FileInfoTable.java  (+9 more)
src/test/java/: GerritControllerActivityTest.java
(+60 files in other folders)
