<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_team_name_edittext"
        android:layout_gravity="center"
        android:windowSoftInputMode="adjustResize"
        android:hint="@string/add_gerrit_url"
        android:inputType="textUri">
        <requestFocus/>
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_team_url_edittext"
        android:layout_gravity="center"
        android:windowSoftInputMode="adjustResize"
        android:hint="@string/add_team_url"
        android:text="https://"
        android:inputType="textUri"/>
</LinearLayout>